NodeSite/NodeSite/public/PackFW.proto

package ProtobufPackets;
syntax = "proto3";

message PackHeaderIn
{
		bool serverRead = 1;
		string locKey = 2;
		repeated uint32 sendToIDs = 3;
		uint32 dataSize = 4;
}

message PackHeaderOut
{
		string locKey = 1;
		uint32 sentFromID = 2;
		uint32 dataSize = 3;
}

/*
Packet to create a new account
*/
message PackA0 {
		string name = 1;
		string pwd = 2;
		string email = 3;
}

/*
Packet response to logging into account
*/
message PackA1 {
		string pwdToken = 1;
		uint32 eID = 2;
		uint32 deviceID = 3;
		string msg = 4;
}

/*
Packet to login using token
*/
message PackA2 {
		uint32 eID = 1;
		string pwdToken = 2;
		int32 deviceID = 3;
}

/*
Packet used to login using normal user and password
*/
message PackA3 {
		string name = 1;
		string pwd = 2;
		uint32 deviceID = 3;
}

/*
Packet to request password request
*/
message PackA4 {
		string email = 1;
}

/*
Reply to password reset request
*/
message PackA5 {
		bool success = 1;
		string msg = 2;
}

/*
Sent from password change page to check if the token is valid
*/
message PackA6 {
		string pwdResetToken = 1;
}

/*
Response to PackA6
*/
message PackA7 {
		bool success = 1;
		string msg = 2;
}

/*
The new password to be used
*/
message PackA8 {
		string pwdResetToken = 1;
		string pwd = 2;
}

/*
Request to set or change unverified email
*/
message PackB0 {
		string email = 1;
}

/*
Response to PackB0
*/
message PackB1 {
		bool success = 1;
		string msg = 2;
}

/*
Sent from email verification page to verify email
*/
message PackB2 {
		string emailToken = 1;
}

/*
Response to PackB2
*/
message PackB3 {
		bool success = 1;
		string msg = 2;
}

/*
Request for email information
*/
message PackB4 {
		
}

/*
Response to PackB4
*/
message PackB5 {
		string verifiedEmail = 1;
		string unverifiedEmail = 2;
}

message PackC0 {
	uint32 eID = 1;
}

message PackC1 {
	string name = 1;
}

message PackC2 {

}

message PackC3 {
		string name = 1;
}

message PackD0 {
		
}

message PackD1 {
		string folderObjKey = 1;
		string accessKeyID = 2;
		string accessKey = 3;
		string sessionKey = 4;
		string msg = 5;
}

message PackD2 {

}

message PackD3 {
	
}

message PackD4 {
	bool hasResume = 1;
}

message PackE0 {
	
}

message PackE1 {
	repeated uint32 unacceptedEIDs = 1;
	repeated uint32 acceptedEIDs = 2;
	bool success = 3;
	string msg = 4;
}

message PackE2 {
	uint32 eID = 1;
	int32 aState = 2;
}

message PackE3 {
	bool success = 1;
	string msg = 2;
}

message PackE4 {

}

message PackE5 {
	int32 aState = 1;
	string msg = 2;
}